<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_jadwal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Jadwal"
    android:background="@drawable/bkg_2"
    tools:showIn="@layout/jadwal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewHari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            android:text="Hari"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewJam1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/viewJam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/viewJam3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/viewJam4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/viewJam5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewMK1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/viewMK2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/viewMK3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/viewMK4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/viewMK5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>